// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run As Administrator",       ID_FILE_RUNASADMINISTRATOR
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "E&xplore"
    BEGIN
        MENUITEM "Device &Classes",             ID_EXPLORE_DEVICESBYCLASS
        MENUITEM "Device &Tree",                ID_EXPLORE_DEVICETREE
        MENUITEM "Device &List",                ID_EXPLORE_DEVICELIST
        MENUITEM "Device &Interfaces",          ID_EXPLORE_DEVICEINTERFACES
        MENUITEM "&Drivers",                    ID_EXPLORE_DRIVERS
        MENUITEM "D&XGI",                       ID_EXPLORE_DXGI
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Hidden Devices",        ID_VIEW_SHOWHIDDENDEVICES
        MENUITEM "Show &Empty Classes/Interfaces", ID_VIEW_SHOWEMPTYCLASSES, INACTIVE
        MENUITEM "&Scan for Hardware Changes",  ID_DEVICE_SCANFORHARDWARECHANGES
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Device"
    BEGIN
        MENUITEM "&Enable",                     ID_DEVICE_ENABLE
        MENUITEM "&Disable",                    ID_DEVICE_DISABLE
        MENUITEM "&Uninstall",                  ID_DEVICE_UNINSTALL
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_DEVICE_PROPERTIES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Install Driver...",          ID_TOOLS_INSTALLDRIVER
        MENUITEM "&Force Install Driver...",    ID_TOOLS_FORCEINSTALLDRIVER
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Font...",                    ID_OPTIONS_FONT
        MENUITEM "&Dark Mode",                  ID_OPTIONS_DARKMODE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close",                      ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Device Explorer...",   ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "device"
    BEGIN
        MENUITEM "&Enable",                     ID_DEVICE_ENABLE
        MENUITEM "&Disable",                    ID_DEVICE_DISABLE
        MENUITEM "&Uninstall",                  ID_DEVICE_UNINSTALL
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_DEVICE_PROPERTIES
    END
    POPUP "class"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_DEVICE_PROPERTIES
    END
    POPUP "driver"
    BEGIN
        MENUITEM "&Start",                      ID_DRIVER_START
        MENUITEM "Sto&p",                       ID_DRIVER_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Uninstall",                  ID_DRIVER_UNINSTALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DevExp.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_CANCEL              ICON                    "res\\delete.ico"

IDI_FIND                ICON                    "res\\find.ico"

IDI_PROPS               ICON                    "res\\Properties.ico"

IDI_REFRESH             ICON                    "res\\refresh.ico"

IDI_DEVICES             ICON                    "res\\devices.ico"

IDI_LIST                ICON                    "res\\list.ico"

IDI_MEMORY              ICON                    "res\\memory.ico"

IDI_TREE                ICON                    "res\\tree.ico"

IDI_RESCAN              ICON                    "res\\gear_refresh.ico"

IDI_DISABLE_DEVICE      ICON                    "res\\disable.ico"

IDI_ENABLE_DEVICE       ICON                    "res\\enable.ico"

IDI_INTERFACE           ICON                    "res\\interface.ico"

IDI_DRIVER              ICON                    "res\\driver.ico"

IDI_DRIVER_KMDF         ICON                    "res\\driver-kmdf.ico"

IDI_GLOBE               ICON                    "res\\globe.ico"

IDI_FLAG                ICON                    "res\\flag.ico"

IDI_POWER               ICON                    "res\\power.ico"

IDI_TEXT                ICON                    "res\\Text.ico"

IDI_BINARY              ICON                    "res\\Binary.ico"

IDI_INTERRUPT           ICON                    "res\\interrupt.ico"

IDI_PORT                ICON                    "res\\LPT-plug.ico"

IDI_DRIVER_UMDF         ICON                    "res\\driver-umdf.ico"

IDI_GO                  ICON                    "res\\Go.ico"

IDI_STOP                ICON                    "res\\Stop.ico"

IDI_CHECK               ICON                    "res\\Check.ico"

IDI_RADIO               ICON                    "res\\radio.ico"

IDI_CLOSE               ICON                    "res\\close.ico"

IDI_CLOSEALL            ICON                    "res\\close-all.ico"

IDI_INSTALL             ICON                    "res\\Install.ico"

IDI_ADAPTER             ICON                    "res\\Adapter.ico"

IDI_DEVICE              ICON                    "res\\device.ico"

IDI_RECT                ICON                    "res\\rectangle.ico"

IDI_DIRECTX             ICON                    "res\\directx.ico"

IDI_RESOLUTION          ICON                    "res\\resolution.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 200, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Device Explorer"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,49,50,14
    CTEXT           "Device Explorer v0.4\n\n©2021-2024 Pavel Yosifovich",IDC_STATIC,39,8,122,32
    ICON            IDR_MAINFRAME,IDC_STATIC,5,4,20,20
END

IDD_STRINGLIST DIALOGEX 0, 0, 309, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,132,50,14
    EDITTEXT        IDC_LIST,7,7,295,116,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
END

IDD_PROP_GENERAL DIALOGEX 0, 0, 291, 181
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            "",IDC_IMAGE,15,15,20,20
    EDITTEXT        IDC_NAME,53,24,203,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "Device Type:",IDC_STATIC,26,59,42,8
    RTEXT           "Manufacturer:",IDC_STATIC,24,76,44,8
    RTEXT           "Location:",IDC_STATIC,38,93,30,8
    RTEXT           "Device Status:",IDC_STATIC,22,110,46,8
    EDITTEXT        IDC_DEVICETYPE,74,59,186,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MFG,74,77,186,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_LOCATION,75,93,186,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATUS,74,110,186,32,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PROP_RES DIALOGEX 0, 0, 327, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Resources"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_TABSTOP,7,7,313,186,WS_EX_CLIENTEDGE
END

IDD_PROP_DRIVERS DIALOGEX 0, 0, 321, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Drivers"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,307,84
    LTEXT           "Manufacturer:",IDC_STATIC,15,100,56,8
    EDITTEXT        IDC_MFG,76,99,235,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 193
        TOPMARGIN, 4
        BOTTOMMARGIN, 63
    END

    IDD_STRINGLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_PROP_RES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROP_DRIVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_DEVICE_PROPERTIES,   VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scorpio Software"
            VALUE "FileDescription", "Device Explorer"
            VALUE "FileVersion", "0.4.0.0"
            VALUE "InternalName", "DevExp"
            VALUE "LegalCopyright", "©2021-2024 Pavel Yosifovich"
            VALUE "OriginalFilename", "DevExp.exe"
            VALUE "ProductName", "Device Explorer"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STRINGLIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    0, 0, 100, 100
END

IDD_PROP_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_RES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_DRIVERS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Device Explorer v0.2"
    IDS_TITLE               "Device Explorer"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_REFRESH         "Refresh\nRefresh"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_DEVICE_ENABLE        "Enable Device\nEnable Device"
    ID_VIEW_SHOWHIDDENDEVICES "Show hidden devices\nShow Hidden Devices"
    ID_DEVICE_SCANFORHARDWARECHANGES 
                            "Scan for hardware changes\nScan for Hardware Changes"
    ID_DEVICE_DISABLE       "Disable Device\nDisable Device"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHOWEMPTYCLASSES 
                            "Show empty device classes/interfaces\nShowEmpty Classes/Interfaces"
    ID_EXPLORE_DEVICESBYCLASS "\nDevice Classes"
    ID_EXPLORE_DEVICETREE   "\nDevice Tree"
    ID_EXPLORE_DRIVERS      "\nDrivers"
    ID_EXPLORE_DEVICEINTERFACES "\nDevice Interfaces"
    ID_EXPLORE_DEVICELIST   "\nDevice List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


